NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcTePNoNThA0D7JvwWWUEwpVtLjC0jrh8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bus-schedule-app-bfbf7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bus-schedule-app-bfbf7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bus-schedule-app-bfbf7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635452667163
NEXT_PUBLIC_FIREBASE_APP_ID=1:635452667163:web:e00975d8d3fec23a9b8fbe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X1MYFKSQLW
GOOGLE_MAPS_API_KEY=AIzaSyAaw5_LN_pYGoUq2WNSp0CMcWvCVNHprS0